{
  "name": "vibekit",
  "description": "Token-efficient vibe-coding pipeline — brainstorm, plan, exec, verify, review, integrate — with guardrails that halt on 'Expected' mismatches instead of committing bad work.",
  "version": "0.2.0",
  "author": {
    "name": "rizukirr"
  },
  "license": "MIT",
  "keywords": [
    "vibe-coding",
    "tdd",
    "brainstorming",
    "verification",
    "subagent-orchestration",
    "token-efficiency"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}
