{
  "name": "vibekit",
  "description": "Token-efficient vibe-coding pipeline with hard guardrails: brainstorm, plan, isolate, exec, verify, review, integrate. Halts on 'Expected' mismatches instead of committing bad work.",
  "version": "0.2.0",
  "author": {
    "name": "rizukirr"
  },
  "license": "MIT",
  "keywords": [
    "vibe-coding",
    "tdd",
    "brainstorming",
    "verification",
    "subagent-orchestration",
    "token-efficiency"
  ],
  "skills": "./skills/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks.json"
}
