{
  "name": "@rizukirr/vibekit",
  "version": "0.5.0",
  "description": "Token-efficient vibe-coding pipeline — 15 auto-triggered guardrail skills for Claude Code, Codex, Gemini, Pi, and OpenCode.",
  "type": "module",
  "main": ".opencode/plugins/vibekit.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizukirr/vibekit.git"
  },
  "homepage": "https://github.com/rizukirr/vibekit#readme",
  "bugs": {
    "url": "https://github.com/rizukirr/vibekit/issues"
  },
  "files": [
    "skills/brainstorm-lean/",
    "skills/brief-compiler/",
    "skills/debug-recovery/",
    "skills/exec-dispatch/",
    "skills/finish-branch/",
    "skills/isolate/",
    "skills/memory-dual/",
    "skills/plan-write/",
    "skills/ralph-loop/",
    "skills/report-filter/",
    "skills/review-pack/",
    "skills/using-vibekit/",
    "skills/verify-gate/",
    "skills/vibe/",
    "skills/vibekit-doctor/",
    "commands/",
    "hooks/",
    ".claude-plugin/",
    ".codex/",
    ".codex-plugin/",
    ".pi-plugin/",
    ".opencode/",
    "gemini-extension.json",
    "AGENTS.md",
    "CLAUDE.md",
    "GEMINI.md",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "vibekit",
    "pi-package",
    "opencode-plugin",
    "ai-coding",
    "vibe-coding",
    "claude-code",
    "codex",
    "gemini",
    "agent-skills",
    "skills"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "skills": ["./skills"],
    "prompts": ["./.pi-plugin/prompts"],
    "extensions": ["./.pi-plugin/extensions"]
  }
}
